{
  "name": "@godprotocol/oracle",
  "version": "1.1.1",
  "description": "Oracle Server for the God Protocol network.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "oracle",
    "decentralized",
    "godprotocol",
    "server"
  ],
  "author": "Savvy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/immanuel-savvy/oracle"
  },
  "dependencies": {
    "@godprotocol/repositories": "^1.0.0"
  }
}
